<!DOCTYPE html>
<html>
<head>
  <center> <img src="minecraft_logo.jpeg" width="700" margin-right: 50px"> </center>
      <style>
      body {
            background-image: url('minecraft_day_background.jpeg');
            Background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
      }
      .steve, .alex {
         margin-right: 20px;
         position: absolute;
         top: 200px:
      }
        .video-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin: 30px 0;
}
.side-img {
  width: 150px; /* Adjust as needed */
  height: auto;
}
.left-img {
  margin-right: 20px;
}
.right-img {
  margin-left: 20px;
}
        #alex-image {
  transform: scaleX(-1);
}
   </style>
</head>
<body>
      <br>
    <center> <h2>"C418" Main Song</h2> </center>
<div class="video-row">
  <img src="alex.jpeg" alt="Alex" class="side-img left-img"  style="transform: scaleX(-1);"/>
  <iframe width="560" height="315"
    src="https://www.youtube.com/embed/XuZDeT8zI5c"
    frameborder="0"
    allowfullscreen>
  </iframe>
  <img src="Steve.jpeg" alt="Steve" class="side-img right-img" />
</div>
  <center><div style="background-color: rgba(131, 234, 124, 0.75); color: #000; padding: 10px; display: inline-block;"></center>
<center></center>This is played in the main menu, overworld, and in creative mode.</center>
  </div>
    
</body>
<body>
      <br>
     <center> <h2>Passive Mobs</h2> </center>


</body>

  
</html>
